# GitHub Actions für Email-Verarbeitung
# DEAKTIVIERT: Dieser Workflow wurde deaktiviert, da die App auf dem Vercel Hobby Plan
# keine automatische Cron-Verarbeitung benötigt. Emails werden manuell verarbeitet.
#
# Um den Workflow wieder zu aktivieren:
# 1. Entferne die Auskommentierung der 'schedule' Zeilen unten
# 2. Konfiguriere die Secrets CRON_SECRET und APP_URL in GitHub

name: Process Emails Cron

on:
  # DEAKTIVIERT: Automatische Ausführung deaktiviert
  # schedule:
  #   - cron: '*/15 * * * *'

  # Erlaubt manuelle Ausführung für Tests
  workflow_dispatch:

  # Prevent "No jobs were run" failures on push events
  # This trigger is intentionally set to never match any files
  push:
    paths:
      - '.github/workflows/cron-trigger-never-matches-this-path.yml'

jobs:
  process-emails:
    runs-on: ubuntu-latest

    steps:
      - name: Check Configuration
        run: |
          echo "Überprüfe Konfiguration..."
          if [ -z "${{ secrets.CRON_SECRET }}" ]; then
            echo "⚠️ CRON_SECRET ist nicht konfiguriert"
            echo "Bitte konfiguriere das Secret in GitHub Repository Settings"
            exit 0
          fi
          if [ -z "${{ secrets.APP_URL }}" ]; then
            echo "⚠️ APP_URL ist nicht konfiguriert"
            echo "Bitte konfiguriere das Secret in GitHub Repository Settings"
            exit 0
          fi
          echo "✅ Konfiguration vollständig"

      - name: Trigger Email Processing
        if: ${{ secrets.CRON_SECRET != '' && secrets.APP_URL != '' }}
        env:
          CRON_SECRET: ${{ secrets.CRON_SECRET }}
          APP_URL: ${{ secrets.APP_URL }}
        run: |
          echo "Triggering email processing at $(date)"

          response=$(curl -s -w "\n%{http_code}" -X POST \
            -H "Authorization: Bearer $CRON_SECRET" \
            -H "Content-Type: application/json" \
            "$APP_URL/api/cron/process-emails" 2>/dev/null || echo -e "\n000")

          http_code=$(echo "$response" | tail -n1)
          body=$(echo "$response" | sed '$d')

          echo "Response: $body"
          echo "HTTP Code: $http_code"

          if [ "$http_code" = "000" ]; then
            echo "⚠️ Konnte Server nicht erreichen"
            exit 0
          fi

          if [ "$http_code" != "200" ]; then
            echo "⚠️ Cron job returned HTTP $http_code"
            exit 0
          fi

          echo "✅ Cron job completed successfully"

      - name: Skip Message
        if: ${{ secrets.CRON_SECRET == '' || secrets.APP_URL == '' }}
        run: |
          echo "ℹ️ Email-Verarbeitung übersprungen"
          echo "Konfiguriere CRON_SECRET und APP_URL um die automatische Verarbeitung zu aktivieren"
